<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AirBnB: Vacation Rentals, Cabins, Beach Houses, ...</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="images/Airbnb_Logo_Bélo.png" alt="" />
      <ul class="navLink">
        <li><a href="#">Places to stay</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Online Experiences</a></li>
      </ul>
      <ul class="host">
        <li><a href="#">Become a Host</a></li>
        <li>
          <a href="#"
            ><img class="web-icon" src="images/web-icon.png" alt=""
          /></a>
        </li>
        <div class="user-icon">
          <li>
            <a href="#"
              ><img class="menu-icon" src="images/menu-icon.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img class="icon" src="images/user-icon.png" alt=""
            /></a>
          </li>
        </div>
      </ul>
    </header>

    <main>
      <div>Main Section Here</div>
    </main>
    <footer>
      <div>Footer Here</div>
    </footer>
  </body>
</html>
